<html>
<head>
	<title>contoh pertama</title>
</head>
<body>
	<h2 align="center">TES WEB</h2>
	<p align="justify">contoh halaman web saya dengan html, belajar pemrograman dengan Pak rizalul Akram, senang belajar web, belajar web pertemuan 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<br> <font color="red">contoh halaman webisite saya dengan html saja</font><br>
</body>
</html>